<!-- This includes the Introduction and Where to section of JS tutorials -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <button type="button"  onClick='clickMe();'>Click to Hide</button>
    <button type="button"  onClick='clickMeToo();'>Click to Show</button>
    <div id="introduction"></div>
</body>

<script> 
    document.getElementById('introduction').innerHTML = 'This is for the introduction';
    document.getElementById('introduction').style.fontSize = '50px';
</script>

<script src="introduction.js"></script>

</html>

