<!-- This is for the Output JS Tutorial -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <p id="demo_2"></p>
    <button type="button" onClick="docWrite();"> Try this button </button>
    <button type="button" onClick="winAlert();"> Try this button </button>
    <button type="button" onClick="consoleWrite();"> Try this button </button>
<script>
    document.getElementById("demo").innerHTML = 10 + 10;
    function docWrite()
    {
    document.write('The document has been overwritten // Refresh page');
    }
    function winAlert()
    {
    window.alert('You have just been alerted')
    }
    function consoleWrite()
    {
    console.log("This is just to log in the console.");
    }
</script>

</body>
</html>