<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shuppi Feelippens | Boy and Shell</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./resource/css/myStyle.css">
    <link rel="stylesheet" type="text/css" href="./resource/css/scrollBar.css">
    <script src="./resource/js/myScripts.js"></script>
    <script src="https://kit.fontawesome.com/2f31efbdbd.js"></script>
</head>

<body id="background">
    <div id="header">
        <div id="header_content">
            <div id="navBar">
                <div id="leftNav">
                    <a href="">Seller Centre</a>&nbsp&nbsp|&nbsp
                    <a href="">Sell on Chupii</a>&nbsp&nbsp|&nbsp
                    <a href="">Download</a>&nbsp|&nbsp&nbspFollow us on&nbsp<i class="fab fa-facebook"></i>&nbsp<i
                        class="fab fa-instagram"></i>
                </div>
                <div></div>
                <div id="rightNav">
                    <a href="">
                        <i class="far fa-bell"></i>&nbspNotifications</a>&nbsp&nbsp
                    <a href="">
                        <i class="far fa-question-circle"></i>&nbspHelp</a>&nbsp&nbsp
                    <a href="">
                        <b>Sign Up</b>
                    </a>&nbsp|&nbsp
                    <a>
                        <button id="login" onClick="loginButton()">Login</button>
                    </a>
                </div>
            </div>
            <div id="subHead">
                <div id="iconContainer"><img src="/resource/img/icon2.png" id="headerImg" onClick = "window.location.href = 'index.html';"></div>
                <div id="sub_subHead">
                    <div id="search">
                        <input type="text" placeholder="Search for products, brands and shops" name="search">
                        <button type="submit" id="searchButton">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div id="popularSearches"></div>
                    <script>
                        load();
                    </script>
                </div>
                <div>
                    <i class="fa fa-shopping-cart" id="cart"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="advertisements" class="container">
        <div id="upper" class="content">
            <div id="carousel">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="https://via.placeholder.com/800x210?text=Sample1" alt="Image1"
                                style="width:auto;">
                        </div>
                        <div class="item">
                            <img src="https://via.placeholder.com/800x210?text=Sample2" alt="Image2"
                                style="width:auto;">
                        </div>
                        <div class="item">
                            <img src="https://via.placeholder.com/800x210?text=Sample3" alt="Image3"
                                style="width:auto;">
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div id="banners">
                <img src="https://via.placeholder.com/400x110?text=banner1" alt="banner-one" class="banner">
                <img src="https://via.placeholder.com/400x110?text=banner2" alt="banner-two" alt="banner-two" class="banner"></div>
        </div>
        <div id="lower" class="content"></div>
    </div>

    <!--
        This is the CRUD Demo Section
    -->
    <div class="contentPanel">
        <div id="crudAdminPanel" class="content">
            <div id="crudContent" class="grid">
                <div id="AdminPanel">
                    <table>
                        <tr>
                            <td><b>Crud Admin Panel</b></td>
                        </tr>
                        <tr>
                            <td>URL<input type="text" id="imgURL"></td>
                        </tr>
                        <tr>
                            <td>Comment<input type="text" id="comment"></td>
                            <tr>
                                <td></td>
                                <td><button onClick=addButton()>Add</button></td>
                            </tr>
                        </tr>
                        <tr>
                            <td>
                                <select name="entries" id="entrySelector">
                                </select>
                            </td>
                            <td><button onClick=deleteButton()>Delete</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="contentPanel">
        <div id="cat_content" class="content">
            <div id="label">
                <h4>Items</h4>
            </div>
            <div id="gridContent" class="grid"></div>
        </div>
    </div>
    <div id="id01" class="modal">
        <form class="modal-content animate">
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <div id="buttonContainer">
                    <button onClick=window.location.href="index.html">Login</button>
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                </div>
            </div>
        </form>
    </div>
    <div id="controlPanel">
            <label for="URL">EEEEEHHHHHH!!!!????</label>
            <input name="URL"type="text">
            <select>
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option>
            </select>
    </div>
</body>