<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shuppi Feelippens | Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./resource/css/myStyle.css">
    <script src="./resource/js/myScripts.js"></script>
    <script src="https://kit.fontawesome.com/2f31efbdbd.js"></script>
</head>

<body id="background">
    <div id="header">
        <div id="header_content">
            <div id="navBar">
                <div id="leftNav">
                    <a href="">Seller Centre</a>&nbsp&nbsp|&nbsp
                    <a href="">Sell on Chupii</a>&nbsp&nbsp|&nbsp
                    <a href="">Download</a>&nbsp|&nbsp&nbspFollow us on&nbsp<i class="fab fa-facebook"></i>&nbsp<i
                        class="fab fa-instagram"></i>
                </div>
                <div id="emptySpace"></div>
                <div id="rightNav">
                    <a href="">
                        <i class="far fa-bell"></i>&nbspNotifications</a>&nbsp&nbsp
                    <a href="">
                        <i class="far fa-question-circle"></i>&nbspHelp</a>&nbsp&nbsp
                    </a>&nbsp|&nbsp
                    <a>
                        <button id="loginButton" onClick="loginButton()">Login</button>
                    </a>
                </div>
            </div>
            <div id="subHead">
                <div id="iconContainer"><img src="/resource/img/icon2.png" id="headerImg" onClick = "window.location.href = 'index.html';"></div>
                <div id="sub_subHead">
                    <div id="search">
                        <input type="text" placeholder="Search for products, brands and shops" name="search">
                        <button type="submit" id="searchButton">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div id="popularSearches"></div>
                    <script>
                        load();
                    </script>
                </div>
                <div>
                    <i class="fa fa-shopping-cart" id="cart"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="advertisements" class="container">
        <div id="upper" class="content">
            <div id="carousel">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="https://via.placeholder.com/800x210?text=Sample1" alt="Image1"
                                style="width:auto;">
                        </div>

                        <div class="item">
                            <img src="https://via.placeholder.com/800x210?text=Sample2" alt="Image2"
                                style="width:auto;">
                        </div>

                        <div class="item">
                            <img src="https://via.placeholder.com/800x210?text=Sample3" alt="Image3"
                                style="width:auto;">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
            <div id="banners">
                <img src="https://via.placeholder.com/400x110?text=banner1" alt="banner-one" class="banner">
                <img src="https://via.placeholder.com/400x110?text=banner2" alt="banner-two" alt="banner-two"
                    class="banner"></div>
        </div>
        <div id="lower" class="content"></div>
    </div>
    <div id="categories">
        <div id="cat_content" class="content">
            <div id="label">
                <h4>Register</h4>
            </div>
            <div id=gridContent class="grid"></div>
        </div>
    </div>
</body>